### ISSUE TITLE
node-weak causes JS code preemption due to MakeCallback

### ISSUE THREAD

**Issue by metamatt** [TooTallNate/node-weak#35]
(Pre-disclaimer, apologies if anything I say here is incorrect or overly alarmist. I think this is a real problem but I don't pretend to understand everything that's going on here, especially the Node and V8 codebase I'm not very familiar with.)

I've seen some problems in my NodeJS app using node-weak which seemed like they could only be explained by my code getting preempted by other JS code that changed state out from under it. I believe I've eventually traced this to the use of MakeCallback in Node's native code (src/node.cc); when it's called, it calls not only the callback you told it to call but also all registered nextTick callbacks. And node-weak invokes MakeCallback from GC, which basically means, from anywhere.

[Here's a demo of the problem](https://gist.github.com/metamatt/99ef2a5e12de2acd5e39).

I started [a thread about this on the NodeJS mailing list](https://groups.google.com/forum/#!topic/nodejs/-YYq3IyxamI), too.

To the best of my evolving understanding, either

* MakeCallback should be taught to only invoke process._tickCallback when it was invoked directly from the libuv event loop, not if it was invoked by something like node-weak in a nested execution context
* MakeCallback is a dangerous API to expose to extension code directly, or at least needs to be better documented about when to use it and when to avoid it
* node-weak, when invoking the cleanup callback (and its "global" callback which I don't really understand), should invoke those callbacks directly instead of via MakeCallback

I don't mean to malign node-weak; it's very cool and very useful functionality, but this side effect of preempting code and executing pretty much arbitrary any other code during GC is quite alarming.

**Comment by achingbrain** [comment]
I think I'm seeing something similar on io.js 1.2.0 using `node-weak` via `dnode`. My process runs for a bit then exits with a SIGABRT signal and dumps core.  I upgraded `node-weak` to use `nan` 1.6.2 but it didn't help.  Backtrace from the core dump (with `nan` 1.6.2):

```
(lldb) bt
* thread #1: tid = 0x0000, 0x00007fff892f2286 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff892f2286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff9072242f libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8dcddbf3 libsystem_c.dylib`__abort + 145
    frame #3: 0x00007fff8dcddb62 libsystem_c.dylib`abort + 144
    frame #4: 0x00007fff8dca5c39 libsystem_c.dylib`__assert_rtn + 321
    frame #5: 0x00000001005c1e30 node`node::MakeCallback(node::Environment*, v8::Handle<v8::Value>, v8::Handle<v8::Function>, int, v8::Handle<v8::Value>*) + 1090
    frame #6: 0x00000001005c2157 node`node::MakeCallback(v8::Isolate*, v8::Handle<v8::Object>, v8::Handle<v8::Function>, int, v8::Handle<v8::Value>*) + 103
    frame #7: 0x00000001016e863c weakref.node`NanCallback::Call(this=<unavailable>, argc=2, argv=0x00007fff5fbf37e0) const + 124 at nan.h:1411
    frame #8: 0x00000001016e830d weakref.node`void (anonymous namespace)::TargetCallback<v8::Object, (data=<unavailable>)::proxy_container>(_NanWeakCallbackData<v8::Object, (anonymous namespace)::proxy_container> const&) + 180 at weakref.cc:153
    frame #9: 0x00000001016e83c3 weakref.node`void _NanWeakCallbackDispatcher<v8::Object, (anonymous namespace)::proxy_container>(data=<unavailable>)::proxy_container> > const&) + 21 at nan.h:468
    frame #10: 0x0000000100299297 node`v8::internal::GlobalHandles::Node::PostGarbageCollectionProcessing(v8::internal::Isolate*) + 247
    frame #11: 0x0000000100297db7 node`v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector) + 103
    frame #12: 0x00000001002b7708 node`v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) + 1384
    frame #13: 0x00000001002b7079 node`v8::internal::Heap::CollectGarbage(v8::internal::GarbageCollector, char const*, char const*, v8::GCCallbackFlags) + 505
    frame #14: 0x00000001002b6db9 node`v8::internal::Heap::CollectAllGarbage(int, char const*, v8::GCCallbackFlags) + 137
    frame #15: 0x0000000100263d03 node`v8::internal::StackGuard::HandleInterrupts() + 115
    frame #16: 0x00000001004af1f3 node`v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*) + 51
    frame #17: 0x00000686038060bb
    frame #18: 0x0000068604868e1f
... snip
    frame #201: 0x00000686045b12c7
    frame #204: 0x000006860381dff1
    frame #205: 0x0000000100261ee8 node`v8::internal::Invoke(bool, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 568
    frame #206: 0x00000001001268f1 node`v8::Function::Call(v8::Handle<v8::Value>, int, v8::Handle<v8::Value>*) + 193
    frame #207: 0x00000001005b91a1 node`node::AsyncWrap::MakeCallback(v8::Handle<v8::Function>, int, v8::Handle<v8::Value>*) + 541
    frame #208: 0x00000001005dd288 node`node::After(uv_fs_s*) + 578
    frame #209: 0x000000010062a3e2 node`uv__work_done + 175
    frame #210: 0x000000010062bcd2 node`uv__async_event + 62
    frame #211: 0x000000010062be45 node`uv__async_io + 136
    frame #212: 0x0000000100639a6d node`uv__io_poll + 1581
    frame #213: 0x000000010062c2bb node`uv_run + 276
    frame #214: 0x00000001005c8a0c node`node::Start(int, char**) + 420
    frame #215: 0x0000000100000bb4 node`start + 52
```

**Comment by achingbrain** [comment]
FWIW I don't see the issue after applying the patch in TooTallNate/node-weak#36.

On that PR @rvagg says:

> You're just going to get into trouble with 0.11,0.12 support here aren't you?

For me it compiles for `node` 0.10, 0.12 and `io.js` 1.1 and 1.2 with `nan` 1.6.2.  Not much of a comprehensive test but a good starter.

**Comment by metamatt** [comment]
Yeah, the issue is real and will affect all nodejs versions and iojs versions, and it's not dependent on the version of nan. (While I did request a change to nan, which if merged can make my patch to node-weak look nicer, the change to nan alone will not be enough; this needs a patch to node-weak.)

**Comment by metamatt** [comment]
Correction: the issue is no longer real. Excellent. Thanks @TooTallNate.
